{
    "name": "wordpress-boilerplate",
    "version": "1.0.0",
    "author": "Sproing Creative",
    "license": "MIT",
    "main": "gulpfile.js",
    "scripts": {
        "postinstall": "composer install",
        "cleanup": "gulp cleanup",
        "install:wordpress": "gulp cleanup && gulp download-wordpress && gulp setup",
        "dev": "gulp dev",
        "prod": "gulp prod"
    },
    "dependencies": {
        "bootstrap": "^4.0.0",
        "holderjs": "^2.9.4",
        "jquery-mask-plugin": "^1.14.15",
        "jquery-touchswipe": "^1.6.15",
        "jssocials": "^1.4.0",
        "magnific-popup": "^1.1.0",
        "moment": "^2.15.2",
        "natives": "^1.1.6",
        "owl.carousel": "^2.3.4",
        "parsleyjs": "^2.6.0",
        "popper.js": "^1.14.4",
        "postcss-preset-env": "^6.7.0",
        "tether": "^1.4.0"
    },
    "devDependencies": {
        "aos": "^3.0.0-beta.6",
        "autoprefixer": "^9.6.4",
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "browser-sync": "^2.24.4",
        "cssnano": "^3.10.0",
        "del": "^3.0.0",
        "dotenv": "^6.0.0",
        "fs": "0.0.2",
        "gulp": "^3.9.1",
        "gulp-babel": "^7.0.1",
        "gulp-concat": "^2.6.1",
        "gulp-concat-css": "^3.1.0",
        "gulp-connect-php": "^1.0.3",
        "gulp-cssnano": "^2.1.3",
        "gulp-imagemin": "^4.1.0",
        "gulp-inject-string": "^1.1.1",
        "gulp-plumber": "^1.2.0",
        "gulp-postcss": "^7.0.1",
        "gulp-remote-src": "^0.4.3",
        "gulp-sass": "^4.0.1",
        "gulp-sequence": "^1.0.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.0",
        "gulp-uglify-es": "^2.0.0",
        "gulp-unzip": "^1.0.0",
        "gulp-util": "^3.0.8",
        "gulp-zip": "^4.1.0",
        "isotope-layout": "^3.0.6",
        "jquery": "^3.3.1",
        "merge-stream": "^2.0.0",
        "normalize.css": "^8.0.0",
        "nprogress": "^0.2.0",
        "postcss-cssnext": "^3.1.0",
        "postcss-easy-import": "^3.0.0",
        "stylelint": "^9.2.1",
        "stylelint-config-standard": "^18.2.0"
    }
}
